{
  "AppSettings": {
    "AppName": "PdfService"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "PdfFolderPath": "D:\\SistemAnalizi\\Pdfs"
}
